# web-quick-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/fxit/base/annotation/: EnableExceptionHandler.java  EnableSchedule.java  EnableSwagger.java
src/main/java/com/fxit/base/annotation/config/: EnableScheduleConfig.java  EnableSwaggerConfig.java
src/main/java/com/fxit/base/entity/: BaseEntity.java  QBaseEntity.java
src/main/java/com/fxit/base/exception/: BizException.java  ControllerExceptionHandler.java  ExceptionRes.java  IBizError.java
src/main/java/com/fxit/base/utils/: Copies.java  HashUtils.java  MD5Utils.java  MapCollectors.java  SHA1Utils.java
